# IssueTrackerNew

./: IssueTrackerNew.sln  Rules.ruleset  stylecop.json
Data/IssueTrackerNew.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  IssueTrackerNew.Data.csproj  appsettings.json
Data/IssueTrackerNew.Data.Common/: IDbQueryRunner.cs
Data/IssueTrackerNew.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/IssueTrackerNew.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/IssueTrackerNew.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleCategory.cs  Category.cs  Comment.cs  IssueTrackerNew.Data.Models.csproj  Note.cs  Setting.cs  Ticket.cs  TicketCategory.cs  TicketDenominator.cs  TicketPriority.cs  TicketStatus.cs  UserTicket.cs
Data/IssueTrackerNew.Data.Models/DynamicEnums/: ArticleCategory.cs  Priority.cs  Status.cs  TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
Data/IssueTrackerNew.Data/Configurations/: ApplicationUserConfiguration.cs  ArticleCategoryConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  NoteConfiguration.cs  TicketCategoryConfiguration.cs  TicketConfiguration.cs  TicketPriorityConfiguration.cs  TicketStatusConfiguration.cs  UserTicketConfiguration.cs
Data/IssueTrackerNew.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210420082330_MigrateTables.Designer.cs  20210420082330_MigrateTables.cs  20210421115444_TicketProperties.Designer.cs  20210421115444_TicketProperties.cs  20210421121122_TicketProperties.Designer.cs  20210421121122_TicketProperties.cs  20210421125456_ArticleConfiguration.Designer.cs  20210421125456_ArticleConfiguration.cs  20210421130835_ArticleCategory.Designer.cs  20210421130835_ArticleCategory.cs  20210421132026_TicketCategoryConfig.Designer.cs  20210421132026_TicketCategoryConfig.cs  20210421140512_CommentConfiguration.Designer.cs  20210421140512_CommentConfiguration.cs  20210421141917_NoteConfiguration.Designer.cs  20210421141917_NoteConfiguration.cs  20210421143044_TicketCategoryTableUpdate.Designer.cs  20210421143044_TicketCategoryTableUpdate.cs  20210421144814_TicketPriorityTableUpdate.Designer.cs  20210421144814_TicketPriorityTableUpdate.cs  20210421145604_TicketStatusTableUpdate.Designer.cs  20210421145604_TicketStatusTableUpdate.cs  20211010151650_Initial.Designer.cs  20211010151650_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/IssueTrackerNew.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/IssueTrackerNew.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/IssueTrackerNew.Data/Validations/: DataValidation.cs
IssueTrackerNew.Common/: GlobalConstants.cs
IssueTrackerNew.Common/Enums/: UserEnums.cs
Services/IssueTrackerNew.Services.Data/: ISettingsService.cs  IssueTrackerNew.Services.Data.csproj  SettingsService.cs
Services/IssueTrackerNew.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/IssueTrackerNew.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/IssueTrackerNew.Services.Data.Tests/: IssueTrackerNew.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/IssueTrackerNew.Web.Tests/: IssueTrackerNew.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/IssueTrackerNew.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/IssueTrackerNew.Web/: IssueTrackerNew.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/IssueTrackerNew.Web.ViewModels/: ErrorViewModel.cs  IssueTrackerNew.Web.ViewModels.csproj
Web/IssueTrackerNew.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/IssueTrackerNew.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/IssueTrackerNew.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/IssueTrackerNew.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/IssueTrackerNew.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/IssueTrackerNew.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/IssueTrackerNew.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/IssueTrackerNew.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/IssueTrackerNew.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Web/IssueTrackerNew.Web/Properties/: launchSettings.json
Web/IssueTrackerNew.Web/Views/Home/: Index.cshtml
Web/IssueTrackerNew.Web/Views/Settings/: Index.cshtml
Web/IssueTrackerNew.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
